* {
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
  }
  .home{
    /*padding: 30px;*/
    /* color: white; */
    /*background: #5d1701;*/
    margin-top: 0%;
    /* font-size: 13px; */
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/images/Restaurant.jpg);
    height: 80vh;
    background-size: cover;
    background-position: center;
  }
  .pt-top{
    padding-top: 21%;
  }
  .com{
    color: rgb(197, 197, 197);    
  }
  span img{
    width: 25%;
    height: 45%;
    margin-top: 1%;
    margin-left: 1.5%;
  }
  #sp img{
    width: 44%;
    height: 76%;
    margin-top: -35%;
    margin-left: 54.9%;
    position: absolute;
  }
  #of{
    padding: 40px;
    color: white;
    background-color: #d99b66;
  }
  #re{
    color: white;
    position: absolute;
    margin-top: 12%;
    margin-left: -20%;
    text-align: center;
  }
  #mage{
    padding: 20px;
    background-color: black;
  }
  #mage div{
    color: white;
    margin-left: 5%;
  }
  #mage div span a{
    margin-top: 0.5%;
    position: absolute;
    margin-left: 1%;
    text-decoration: none;
    color: white;
  }
  #mage div span a:hover{
    text-decoration: ;
    color: #f68d06;
  }
  #mage div img{
    width: 20px;
    height: 20px;
    margin-left: 3%;
    margin-top: 0.5%;
  }
  .mage{
    padding: 10px;
    width: 30%;
  }
  .lo{
    padding: 10px;
    width: 350%;
  }
  #lo{
    position: absolute;
    padding: 0px;
    width: 350%;
  }
  .loc{
    margin-top: -15.15%;
    position: absolute;
    margin-left: 35%;
  }
  #co{
    margin-top: -15.15%;
    position: absolute;
    margin-left: 65%;
  }
  .co{
    padding: 10px;
    width: 350%;
  }
  #id{
    text-align: center;
  }
  #id a{
    text-decoration: none;
    color: #f68d06;
  }
  #id a:hover{
    text-decoration: underline;
    color: white;
  }
  #loc{
    position: absolute;
    padding: 1px;
    width: 350%;
  }
  #of h4{
    margin-left: 5%;
  }
  .one{
    padding: 10px;
    background-color: #5d1701;
    margin-right: 30%;
    margin-left: 10%;
    position: absolute;
    color: rgb(221, 221, 221);
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
  }

ul {
  float: right;
  list-style-type: none;
  margin-top: -1.5%;  
}

ul li {
  display: inline-flex;
}

ul li a {
  text-decoration: none;
  color: rgb(221, 221, 221);
  padding: 7px;
  border: none;
  border-radius: 0px;
  transition: 0.6s ease;
  /* font-weight: bold; */
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  margin-top: 20%;

}

ul li a:hover {  
  color: rgb(221, 221, 221);
  font-weight: bold;
  text-decoration: underline;
}
.active a{
  color: rgb(221, 221, 221);
  font-weight: bold;
  text-decoration: underline;
}
marquee{
  color: white;
  width: 50%;
}
.gallery-single{
	margin-bottom: 30px;
}

.gallery-single {
    position: relative;
    overflow: hidden;
    -webkit-box-shadow: 0 0 10px #ccc;
    box-shadow: 0 0 10px #ccc;
}
.why-text {
  position: absolute;
  left: 0;
  bottom: -100%;
  right: 0;
  height: 100%;
  background: rgba(207, 166, 113, 0.9);
  padding: 12px 12px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}