.vh-10 {
    height: 10vh !important;
  }
.vh-20{
    height: 20vh !important;
    }
.vh-30 {
        height: 30vh !important;
      }
.vh-40 {
  height: 40vh !important;
}
.vh-50 {
  height: 50vh !important;
}
.vh-60 {
  height: 60vh !important;
}
.vh-70 {
  height: 70vh !important;
}
.vh-80 {
  height: 80vh !important;
}
.vh-90 {
  height: 90vh !important;
}
.pl-1{
  padding-left: 5px;
}
.pl-2{
    padding-left: 10px;
}
.pl-3{
    padding-left: 15px;
}
.pl-4{
    padding-left: 20px;
}
.pl-5{
    padding-left: 30px;
}
.pl-6{
    padding-left: 35px;
}
.pl-7{
    padding-left: 40px;
}
.pl-8{
    padding-left: 45px;
}

.mt-6{
    margin-top: 3.5rem;
}
.btn-green{
  background-color: #094601;
  border-color: #094601;
  color: #fff;
  border: none;
  border-radius: 5px;
  height: 7vh;

}
.btn-green:hover{
  background-color: #0e7a00;
  border-color: #0e7a00;
}
.bd{
  font-family: sans-serif;
  background-color: rgb(92, 91, 114);
}
.job img{
  width: 100%;
  height: 35vh;
  margin-top: 1.5%;
}
.putin input{
  height: 7vh;
  width: 38%;
}
.into input{
  height: 7vh;
  width: 32%;
}
.sel{
  height: 7vh;
  width: 100%;
}

h5{
  color: #094601;
  font-weight: bolder;
}
label{
  font-weight: bold;
  color: #094601;
}
.radio label{
  font-weight: bold;
  color: #000;
}
.radio input{
  width: auto;
  height: auto;
}
.send{
  width: 50%;
  
}
input{
  width: 100%;
  height: 7vh;
}
.app{
 text-decoration: none;
 color: white;
}









