<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <title>APPLY NOW</title>
</head>

<body class="bd">
    <div class="container min-vh-100">
        <div class="row pt-3">
            <div class="col-sm-1"></div>
            <div class="col-sm-10 border border-2 shadow rounded-3 border-light min-vh-100 bg-light pl-2">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="job" align="center">
                                <img src="./images/capstone.jpg">
                                <h2 class="fw-bold">Job Application</h2>
                                <p>Please complete the form below to apply for a position with us.</p>
                                <hr>
                            </div>
                        </div>
                    </div>
                    <form action="#" method="POST">
                        <div class="row">
                            <div class="col-sm-12">
                                <h5>Full Name</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <label for="">First Name:</label><br>
                                <input type="text" required placeholder="Enter first name">
                            </div>
                            <div class="col-sm-4">
                                <label for="">Last Name:</label><br>
                                <input type="text" required placeholder="Enter last name">
                            </div>
                            <div class="col-sm-4">
                                <label for="">Other Name:</label><br>
                                <input type="text" placeholder="Other/Optional">
                            </div>
                        </div>
                        <div class="row pt-3">
                            <div class="col-sm-12">
                                <h5>Date of Birth</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <input type="text" placeholder="Month" required>
                            </div>
                            <div class="col-sm-4">
                                <input type="text" placeholder="Day" required>
                            </div>
                            <div class="col-sm-4">
                                <input type="text" placeholder="Year" required>
                            </div>
                        </div>
                        <div class="row pt-3">
                            <div class="col-sm-12">
                                <h5>Address</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <input type="text" placeholder="Country" required>
                            </div>
                            <div class="col-sm-4">
                                <input type="text" placeholder="City" required>
                            </div>
                            <div class="col-sm-4">
                                <input type="text" placeholder="Street/Village" required>
                            </div>
                        </div>
                        <div class="row pt-3">
                            <div class="col-sm-12">
                                <h5>Contact</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <label for="">Phone:</label>
                                <input type="email" placeholder="Enter phone number" required>
                            </div>
                            <div class="col-sm-6">
                                <label for="">Email:</label>
                                <input type="email" placeholder="Enter Email">
                            </div>
                        </div>
                        <div class="row pt-3">
                            <div class="col-sm-12">
                                <h5>Gender</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 radio">
                                <span><input type="radio" name="radio" id="radio1">
                                    <label for="radio1">Male</label></span>
                                <span class="pl-3"><input type="radio" name="radio" id="radio2">
                                    <label for="radio2">Female</label></span>
                                <span class="pl-3"><input type="radio" name="radio" id="radio3">
                                    <label for="radio3">None</label></span>
                            </div>
                        </div>
                        <div class="row pt-3">
                            <div class="col-sm-12">
                                <h5>Education Level</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <select name="district" class=" fs-6 fw-bold sel">
                                    <option selected>Select level</option>
                                    <option value="1">Masters</option>
                                    <option value="2">Diploma</option>
                                    <option value="3">Certificate</option>
                                    <option value="4">None</option>
                                </select>
                            </div>
                        </div>
                        <div class="row pt-3">
                            <div class="col-sm-12">
                                <h5>Previous company you worked for:</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <input type="text">
                            </div>
                            <div class="col-sm-6">

                            </div>
                        </div>
                        <div class="row pt-4">
                            <div class="col-sm-12" align="center">
                                <button type="submit" class=" btn-green send fw-bold">Submit Application</button>
                                <br><br>
                            </div>
                        </div>
                    </form>
                </div>  

                <div class="col-sm-1"></div>              

            </div>
        </div>
    </div><br>   
    
    <script src="./js/bootstrap.bundle.js"></script>
</body>

</html>