<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2K Resturant</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/home.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 home">
                <div class="one">2K<br>Restaurant </div>
                <ul>
                    <li class="active"><a href="./home.html">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./menu.html">Menu</a></li>
                    <li><a href="./order.html">Order Now</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
                <div class="col-sm-12 com pt-top" align="center">
                    <h2> Welcome at 2K Restaurant <br> We offer the Best Meals you have been looking for!</h2>
                </div>
                <div class="col-sm-12 com" align="center">
                    <marquee behavior="scroll" direction="left">JOBS JOBS JOBS!!!!
                    </marquee>
                </div>
                <form action="application.html">                    
                <div class="col-sm-12" align="center">
                    <button type="submit" class="btn btn-primary">Apply Now</button>
                </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 special-grid drinks">
                <div class="gallery-single fix">                    
                <img src="images/reserve.jpg" class="img-fluid" alt="Image">
                <div class="why-text">
                        <h4>Special Drinks 2</h4>
                        <p>Sed id magna vitae eros sagittis euismod.</p>
                        <h5> $9.79</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/bootstrap.bundle.js"></script>
</body>

</html>